<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

        <title>Designing and Building Awesome REST APIs That Get Used</title>

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="bower_components/reveal.js/css/reveal.min.css">

        <link rel="stylesheet" href="css/theme.css" id="theme">

        <link rel="stylesheet" href="css/tacc.css" id="theme">


        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="bower_components/reveal.js/lib/css/zenburn.css" id="highlight-theme">

        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
            document.write( '<link rel="stylesheet" href="bower_components/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>

        <!--[if lt IE 9]> <script src="lib/js/html5shiv.js"></script> <![endif] -->
	</head>

	<body>

	    <div class="reveal">
			<div class="slides">
				<section>
					<h2>Designing and Building</h2>
					<h2>Awesome REST APIs</h2>
					<h2>That Get Used</h2>
					<div>Rion Dooley</div>
					<div>
						<a href="mailto:dooley@tacc.utexas.edu">dooley@tacc.utexas.edu</a>
					</div>
					<div>
						<a href="https://twitter.com/deardooley">@deardooley</a>
					</div>
				</section>

				<section>
					<h2>Things I'm Not Covering</h2>
					<div>
						<br>
					</div>
					<div>What is a web API?</div>
					<div>
						<br>
					</div>
					<div>What is REST?</div>
					<div>
						<br>
					</div>
					<div>Why are APIs not SOA?</div>
					<div>
						<br>
					</div>
					<div>
						<br>
					</div>
				</section>

				<section>
					<h2>Things I will cover</h2>
					<div>
						<br>
					</div>
					<div>5 rules of good API design</div>
					<div>
						<br>
					</div>
					<div>5 rules of good API implementation</div>
				</section>
				<section>
					<section>
						<h2>5 Rules of Good API Design</h2>
						<div>
							<ol style="width: 500px;">
								<li>Follow best practices</li>
								<li>Know your business and its value</li>
								<li>Don't let your API smell</li>
								<li>Choose good DX over completeness</li>
								<li>Focus on your target audience</li>
							</ol>
						</div>
					</section>
					<section>
						<h2>Follow Best Practices</h2>
						<div>
							<ul>
								<li>Nouns not verbs</li>
								<li>Use the HTTP spec</li>
								<li>Versioning</li>
								<li>Hypermedia</li>
								<li>Content-Type</li>
								<li>Idempotence</li>
								<li>Shallow objects</li>
								<li>Pagination</li>
								<li>API Keys</li>
							</ul>
						</div>
					</section>
					<section>
						<h2>Follow Best Practices</h2>
						<div>
							<br>
						</div>
						<div>
							<p><a href="https://github.com/WhiteHouse/api-standards">White House API Standards</a></p>
							<p><a href="https://www.youtube.com/watch?v=hdSrT4yjS1g">Stormpath Best Practices talk</a></p>
                            <p><a href="http://apigee.com/about/api-best-practices">Apigee Best Practices white papers</a></p>
						</div>
					</section>
					<section>
						<h2>Know Your Business And Its Value</h2>
						<div>
							<div>
								<br>
								<ul>
									<li>APIs are valuable when they...provide value</li>
									<li>Focus on streamlining your value proposition first</li>
									<li>Power-to-weight ratio</li>
								</ul>
							</div>
						</div>
					</section>
					<section>
						<h2>Don't Let Your Backend Stink Up Your API</h2>
						<div>
							<br>
						</div>
						<div>
                            <ul style="margin-left: -450px; width: 450px;">
                                <li>Your backend is your business</li>
                                <li>Users don't want to join your engineering team</li>
                                <li>Don't make them pay for architectural mistakes</li>
                            </ul>
                        </div>
                        <div class="absolute-element"
							style="position: absolute; width: 370px; height: 368.9382889200561px; z-index: 4; left: 468px; top: 105px; max-height: none; max-width: none;">
							<img
								src="images/9084642.jpg"
								style="width: 283.10909578097846px; height: 367.89510470503694px; max-height: none; max-width: none;">
								<br>
						</div>

					</section>
					<section>
						<h2>Choose Good DX Over Completeness</h2>
						<div>
							<br>
						</div>
						<div style="text-align: left; width: 500px; margin: 0 auto;">
						    <p>Good exception messages</p>
							<ul>
								<li>HTTP code</li>
								<li>Custom code</li>
								<li>Error message</li>
								<li>Developer error message</li>
								<li>Link to error documentation</li>
							</ul>
                            <div><br></div>
							<p>Embrace hypermedia</p>
                            <ul>
								<li>Self linking</li>
                                <li>Relationship linking</li>
								<li>Collection linking</li>
                                <li>Link headers?</li>
							</ul>
						</div>
					</section>
					<section>
						<h2>Choose Good DX Over Completeness</h2>
						<div>
							<br>
						</div>
						<div style="text-align: left; width: 500px; margin: 0 auto;">
                            <p>Be consistent across the entire API</p>
							<ul>
								<li>Camel case vs snake case</li>
								<li>Attributes naming</li>
							</ul>
							<div><br></div>
                            <p>Response codes:</p>
							<ul>
								<li>200 vs 201 vs 202</li>
								<li>204</li>
								<li>401 vs 403</li>
							</ul>
							<div><br></div>
                            <p>Timestamps</p>
							<ul>
								<li>ISO 8601</li>
								<li>Remember time zones</li>
							</ul>
						</div>
					</section>
					<section>
						<h2>Focus On Your Target Audience</h2>
						<div>
							<br>
						</div>
						<div style="text-align: left; width: 700px; margin: 0 auto;">
      	                  <ul>
                                <li>Adjust resource size to help out devices</li>
    							<li>Design resources and actions to adjust chattiness</li>
                                <li>Composite objects</li>
    							<li>Pick an appropriate default content type: application/[json, xml, javascript], text/x-yaml</li>
                            </ul>
						</div>
					</section>
				</section>
				<section>
					<section>
						<h2>5 Rules of Good API Implementation</h2>
						<div>
							<br>
						</div>
                    	<ol style="width: 400px;">
							<li>Documentation</li>
							<li>Make on-boarding easy</li>
							<li>Plan for (lack of) change</li>
							<li>Don't reinvent the wheel</li>
							<li>Be transparent</li>
						</ol>
                    </section>
					<section>
						<h2>Documentation</h2>
						<div>
							<br>
						</div>
						<div>
							<ul>
								<li>Do it well</li>
								<li>Do it first</li>
								<li>Samples. Examples. Sandbox. SDK.</li>
							</ul>
							<div style="text-align: left;">
								<br>
							</div>
							<div style="text-align: center;">
								<a href="https://github.com/wordnik/swagger-spec">Swagger</a>
							</div>
							<div style="text-align: center;">
								<a href="http://www.mashery.com/product/io-docs">I/O Docs</a>
							</div>
							<div style="text-align: center;">
								<a href="http://raml.org/">Restful API Modeling Language (RAML)</a>
							</div>
							<div style="text-align: center;">
								<a href="http://apigee.com/docs/console-go/content/wadl-reference">Web Application Description Language (WADL)</a>
							</div>
						</div>

					</section>
					<section>
						<h2>Make On-Boarding Easy</h2>
						<div>
							<br>
						</div>
						<div>
							<ul>
                                <li>Provide a sandbox</li>
								<li>Quick to try out</li>
								<li>Quick ask questions</li>
								<li>Continually work on making this easier.</li>
								<li>Don't be a PITA for their project</li>
							</ul>
						</div>
                        <div><br></div>
                        <div><br></div>
                        <p><a href="http://www.twilio.com/docs/api/rest/sending-messages">Twillo</a>, <a href="https://app.zencoder.com/docs/guides/getting-started/create-an-encoding-job?from_query=docs-getting-started">Zencoder</a>, <a href="https://developer.foursquare.com/start/search">Foursquare</a>,<a href="https://dev.twitter.com/docs/using-search">Twitter</a></p>
					</section>
					<section>
						<h2>Plan For (lack of) Change</h2>
						<div>
							<br>
						</div>
						<div>
							<ul>
								<li>Use versioning to establish consistency over time</li>
								<li>Plan for an appropriate sunset</li>
								<li>Consider your migration path in advance</li>
							</ul>
						</div>
					</section>
					<section>
						<h2>Don't Reinvent the Wheel</h2>
						<div>
							<br>
						</div>
						<div>
							<div style="text-align: left; width: 500px; margin: 0 auto;">
                                <p>HTTP spec is a spec. Use it</p>
                                <ul>
                                    <li><a href="http://blog.steveklabnik.com/posts/2011-07-03-nobody-understands-rest-or-http">Nobody Understands REST</a></li>
                                    <li><a href="https://www.ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm">Roy T. Fielding dissertation</a></li>
                                </ul>
                                <div><br></div>
    							<p>Custom auth is worse than OAuth</p>
                                <ul>
                                    <li><a href="http://oauth.net/2">OAuth 2 spec</a></li>
                                    <li><a href="http://shop.oreilly.com/product/0636920021810.do">Getting Started With OAuth 2.0</a></li>
                                    <li><a href="http://agaveapi.co/authentication-token-management/">Agave OAuth docs</a>
                                    <li><a href="https://developer.github.com/v3/oauth/">GitHub OAuth docs</a></li>
                                </ul>
                            </div>
						</div>
					</section>
					<section>
						<h2>Be Transparent</h2>
						<div>
							<br>
						</div>
                        <div style="text-align: left; width: 600px; margin: 0 auto;">
                            <p>Know what's going on before your users</p>
                            <ul>
                                <li><a href="http://newrelic.com/">New Relic</a></li>
                                <li><a href="http://runscope.com/">Runscope</a></li>
                                <li><a href="http://stats.pingdom.com/2sgwf0n4msb3">Pingdom</a></li>
                                <li><a href="https://agaveapi-monitor.appspot.com/">Status pages</a></li>
                                <li><a href="http://webcron.org/">Web Cron</a></li>
                                <li><a href="http://www.nagios.org/">Nagios</a></li>
                            </ul>
                            <div><br></div>
                            <p>Be proactive in telling them</p>
                            <ul>
                                <li>Status page</li>
                                <li><a href="http://twitter.com/agaveapi">Twitter</a></li>
                                <li>Mailing list</li>
                                <li>API responses</li>
                            </ul>
						</div>
					</section>
				</section>
				<section>
					<h1>Thank you</h1>
					<hr>
					<p><a href="https://twitter.com/deardooley">@deardooley</a></p>
					<p><a href="mailto:%20dooley@tacc.utexas.edu">dooley@tacc.utexas.edu</a></p>
	                <p>
                        <a href="https://www.facebook.com/tacc.utexas"><img src="images/social/Facebook.jpg" alt="Facebook"></a>
                        <a href="https://twitter.com/TACC"><img src="images/social/Twitter.jpg" alt="Twitter"></a>
                        <a href="https://plus.google.com/117998677621567541132/posts"><img src="images/social/Google.jpg" alt="Google+"></a>
                        <a href="http://www.linkedin.com/company/229459"><img src="images/social/Linkedin.jpg" alt="LinkedIn"></a>
                        <a href="http://www.youtube.com/user/TACCutexas"><img src="images/social/Youtube.jpg" alt="YouTube"></a>
                        <a href="https://www.tacc.utexas.edu"><img src="images/social/Tacc-Web.jpg" alt="Web"></a>
                    </p>
					</div>
				</section>

			<div class="tacc-footer">
				<h1 class="tacc-footer-header">Texas Advanced Computing Center</h1>
				<h2 class="tacc-footer-subheader">
					<em>Powering Discoveries that Change the World</em>
				</h2>
			</div>
		</div> <!-- end slides -->

	</div><!-- end reveal -->
    <script src="bower_components/reveal.js/lib/js/head.min.js"></script>
    <script src="bower_components/reveal.js/js/reveal.min.js"></script>
    <script>
        // Configure Reveal
        // Full list of configuration options available here:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
            transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

            // Optional libraries used to extend on reveal.js
            dependencies: [
                { src: 'bower_components/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'bower_components/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'bower_components/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'bower_components/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'bower_components/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                { src: 'bower_components/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
                // { src: 'bower_components/reveal.js/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
                //{ src: 'bower_components/reveal.js/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }

                { src: 'js/loadhtmlslides.js', condition: function() { return !!document.querySelector( '[data-html]' ); } }
            ]
        });

        function setAuthToken(token)
        {
        	if(typeof(Storage)!=="undefined")
        	{
        		var tokenLifetime = 1000 * 60 * 60 * 4; // 4 hours
        		var currentTime = new Date();

        		localStorage.setItem("agaveToken", token);
        		localStorage.setItem("agaveTokenExpiration", (currentTime.getTime() + tokenLifetime));
        	}
        }

        function checkAuthToken(token)
        {
        	if(typeof(Storage)!=="undefined")
        	{
        		var token = localStorage.getItem("agaveToken");
        		var tokenExpiration = localStorage.getItem("agaveTokenExpiration");
        		if ( token != '' && tokenExpiration != '')
        		{
        				var currentTime = new Date();
        				if ( tokenExpiration > new Date().getTime() ) {
        					return true;
        				} else {
        					clearAuthToken();
        					return false;
        				}
        		}
        		else
        		{
        			clearAuthToken();
        			return false;
        		}
        	}
        }

        function clearAuthToken()
        {
        	if(typeof(Storage)!=="undefined")
        	{
        		localStorage.removeItem("agaveToken");
        		localStorage.removeItem("agaveTokenExpiration");
        	}
        }

        function getAuthToken()
        {
        	if(typeof(Storage)!=="undefined")
        	{
        		return localStorage.getItem("agaveToken");
        	}
        	else
        	{
        		return '';
        	}
        }
    </script>
    <script type="text/javascript">
      Reveal.addEventListener( 'ready', function( event ) {
          toggleTaccWordmark(Reveal.getCurrentSlide().classList.contains('show-tacc'));
      });
      Reveal.addEventListener( 'slidechanged', function( event ) {
          toggleTaccWordmark(event.currentSlide.classList.contains('show-tacc'));
      });
      function toggleTaccWordmark(show) {
          if (show) {
              document.querySelector('.reveal').classList.remove('hide-wordmark')
          } else {
              document.querySelector('.reveal').classList.add('hide-wordmark')
          }
      }
    </script>
  </body>

</html>
